<!DOCTYPE html>
<html>
    <head>
        <title>Jeong Won Kim Portfolio</title>
        <link rel="icon" href="/img/icon.jpg">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <div class="main">
            <div class="title">
                <h1>Chat app</h1>
            </div>
            <div class="main-content">
                <div class="sidemenu">
                    <label id="home-menu">Home</label>
                    <label id="education-menu">Education</label>
                    <label id="experience-menu">Experience</label>
                    <label id="projects-menu">Projects</label>
                    <div class="projects-links">
                        <label id="weather-app-menu">Weather App</label>
                        <label id="task-manager-api-menu">Task Manager API</label>
                        <label id="chat-app-menu">Chat App</label>
                    </div>
                </div>
                <div class="centered-form">
                    <div class="explanation">
                        <h4>Github Link: <a href="https://github.com/KumamonRiceCake/node-chat-app/" target="_blank">https://github.com/KumamonRiceCake/node-chat-app/</a></h4>
                        <h4>App on Heroku: <a href="https://kim-chat-application.herokuapp.com/" target="_blank">https://kim-chat-application.herokuapp.com/</a></h4>
                            <img class="app-image" src="/img/chat1.png" width="719" height="537">
                            <img class="app-image" src="/img/chat2.png" width="719" height="537">
                        <h3>Features</h3>
                        <p>This node.js application provides a chat service to users.</p>
                        <p>Users can create open chat rooms for anyone or secret rooms secured with a password.</p>
                        <p>The message information is delivered using socket.io.</p>
                        <p>Users can send their location information using Geolocation API and Google Map.</p>
                        <p>Quality assured with integration test using Jest.</p>
                        <br>
                        <h3>How to use</h3>
                        <p>On the main page, users can see active room names and the number of participants in each room.</p>
                        <p>If a room is locked with a room password, it includes 🔒 icon next to the room name.</p>
                        <p>To create or join a room, enter a user name, room name, and room password, and then press enter or click the join button.</p>
                        <p>If a room password is not given, the room is not locked.</p>
                        <p>Once users enter a chat room, they can see the names of participants.</p>
                        <p>Users can send text messages and their location information.</p>
                        <p>Self-messages appear on the right side with yellow text boxes, while received messages are in white boxes on the left side.</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/index.js"></script>
    </body>
</html>